{
    "cSpell.words": [
        "drei",
        "geist",
        "GLTF",
        "Linkedin",
        "mont"
    ],
    "exportall.config.folderListener": [
        "/src/components/Sidebar/Navigation"
    ]
}